[flake8]
show-source = True
ignore = E203, E731, W503, N801
max-line-length = 88
exclude = boostrap.py

[tool:pytest]
testpaths = more/transaction

[coverage:run]
omit = more/transaction/tests/*
source = more/transaction

[coverage:report]
show_missing = True
